
SYS01: 1개 누락 메뉴명
  MISSING: 결재선 관리
  REQ: ['개인별 당직개소 설정', '개인별 당직개소 승인', '개인별 부서 설정', '개인별 부서 이동 승인', '개인설정', '개인설정 정보', '결재선 관리', '공휴일 관리', '근무시간 관리', '나의 근무현황', '나의 부재관리', '당직개소 관리', '당직개소 변경', '당직업무', '부대 근무 통계', '부대 근무 현황', '부대 부재 현황', '부대관리', '부대인원 조회', '신청서 결재', '신청서 관리', '신청서 작성', '월말결산', '월말결산 현황', '일괄처리', '일괄처리 승인', '자료 출력', '초과근무자 관리', '최대인정시간', '현황조회']
  IMPL: ['개인별 당직개소 설정', '개인별 당직개소 승인', '개인별 부서 설정', '개인별 부서 이동 승인', '개인설정', '개인설정 정보', '게시판', '공지사항', '공휴일 관리', '관리자', '근무시간 관리', '나의 근무현황', '나의 부재관리', '당직개소 관리', '당직개소 변경', '당직업무', '부대 근무 통계', '부대 근무 현황', '부대 부재 현황', '부대관리', '부대인원 조회', '신청서 결재', '신청서 관리', '신청서 작성', '월말결산', '월말결산 현황', '일괄처리', '일괄처리 승인', '자료 출력', '질의응답', '초과근무자 관리', '최대인정시간', '현황조회']
SYS02: OK (모든 메뉴명 매칭)

SYS03: 1개 누락 메뉴명
  MISSING: 시스템관리
  REQ: ['과제검색', '과제관리', '과제등록', '과제실적 승인', '과제실적 평가', '기준정보관리', '시스템관리', '업무실적 입력', '업무실적(개인)', '업무실적(개인) 평가', '연간과제관리', '입력현황', '추진진도율', '평가결과', '평가조직 관리']
  IMPL: ['게시판', '공지사항', '과제검색', '과제관리', '과제등록', '과제실적 승인', '과제실적 평가', '관리자', '기준정보관리', '업무실적 입력', '업무실적(개인)', '업무실적(개인) 평가', '연간과제관리', '입력현황', '자료실', '질의응답', '추진진도율', '평가결과', '평가조직 관리']
SYS04: OK (모든 메뉴명 매칭)
SYS05: OK (모든 메뉴명 매칭)
SYS06: OK (모든 메뉴명 매칭)
SYS07: OK (모든 메뉴명 매칭)

SYS08: 1개 누락 메뉴명
  MISSING: 권한관리
  REQ: ['권한관리', '권한신청', '권한조회', '부대기/부대마크', '부대기/부대마크 관리', '부대기록부', '입력 통계', '제원/계승부대', '제원/계승부대 관리', '주요직위자', '주요직위자 관리', '주요활동', '주요활동 결재', '주요활동 관리', '통계 및 출력']
  IMPL: ['게시판', '공지사항', '관리자', '권한신청', '권한조회', '부대기/부대마크', '부대기/부대마크 관리', '부대기록부', '입력 통계', '제원/계승부대', '제원/계승부대 관리', '주요직위자', '주요직위자 관리', '주요활동', '주요활동 결재', '주요활동 관리', '질의응답', '통계 및 출력']
SYS09: OK (모든 메뉴명 매칭)
SYS10: OK (모든 메뉴명 매칭)
SYS11: OK (모든 메뉴명 매칭)
SYS12: OK (모든 메뉴명 매칭)
SYS13: OK (모든 메뉴명 매칭)
SYS14: OK (모든 메뉴명 매칭)
SYS15: OK (모든 메뉴명 매칭)
SYS16: OK (모든 메뉴명 매칭)
SYS17: OK (모든 메뉴명 매칭)
SYS18: OK (모든 메뉴명 매칭)

총 누락 메뉴명: 3개